body
  font-family: "OpenSans", sans-serif
  font-size: 18px
  background-color: #fff
  position: relative
.left-navbar
  position: absolute
  left: 0
  width: 250px
  height: 100vh
  background-color: #2B2F3E
.left-navbar-title
  width: 100%
  padding: 30px
.left-navbar-title span
  font-size: 36px
  color: #565A69
  font-family: "OpenSans-Light", sans-serif
.left-navbar-body
  padding: 30px 0
.navbar-body-list
  list-style: none
  padding: 0
.navbar-body-list li
  padding: 25px
  background-color: #FF3654
  color: #fff
  font-size: 18px
.navbar-body-list li:hover
  cursor: pointer
  opacity: .7

.page-body
  position: absolute
  height: 100vh
  right: 0
  left: 250px
  background-color: #F9F9F9
.news-out-block
  position: absolute
  width: 50%
  padding: 30px 20px 30px 30px
.news-block

  width: calc(100% - 40px)
  background-color: #fff
  box-shadow: 0px -1px 44px -13px rgba(0,0,0,0.75)
  padding: 15px 15px 15px 25px
  min-height: 450px
.news-title-item
  margin-bottom: 25px
.news-title-item span
  font-family: "OpenSans-Light", sans-serif
  font-size: 36px
  color: #565A69
.news-input-block
  width: 100%
.news-input
  width: 65%
  padding: 10px
  border: 1px solid #CCCCCC
  border-radius: 3px
  font-size: 16px
.news-input:focus
  border-color: #27CCC0
  outline: none
.add-new-btn
  float: right
  width: 25%
  background-color: #27CCC0
  border: none
  padding: 9px
  border-radius: 3px
  color: #fff
  font-family: "OpenSans-Semibold", sans-serif
  font-size: 16px
.add-new-btn:hover
  cursor: pointer
  opacity: .7
.add-new-btn:focus
  outline: none
.news-block-body
  margin-top: 10px
  width: 100%
.news-list
  list-style: none
  padding: 0
.news-list li
  border-top: 1px solid #F2F2F2
.news-list li:hover
  cursor: pointer
  background-color: #F2F2F2
.news-title-out-block
  float: left
  width: 70%
  padding: 20px 0 20px
.active-news-item
  position: relative
  &:before
    content: ""
    height: 100%
    border-right: 4px solid #FF3654
    position: absolute
    top: 0
    left: -27px
.news-list li:first-child
  border-top: none
.news-list li:last-child
  border-bottom: 1px solid #F2F2F2
.news-list li .news-title
  font-size: 16px
  max-width: 70%
  display: block
  float: left
  word-break: break-all
.news-list li .news-title span
  display: inline-block
  font-size: 13px
  padding: 5px 10px
  border-radius: 15px
  background-color: #27CCC0
  margin-left: 10px
.news-list li .delete-new-btn
  float: right
  width: 25%
  background-color: #fff
  border: 1px solid #FF3654
  padding: 10px
  border-radius: 3px
  color: #FF3654
  font-family: "OpenSans-Semibold", sans-serif
  font-size: 16px
  margin-top: 10px
.news-list li .delete-new-btn:hover
  cursor: pointer
  opacity: .7
.news-list li .delete-new-btn:focus
  outline: none
.comment-out-block
  width: calc(50% - 60px)
  position: absolute
  right: 0
  padding: 30px 0 30px 30px
.comment-block
  width: calc(100% - 40px)
  background-color: #fff
  box-shadow: 0px -1px 44px -13px rgba(0,0,0,0.75)
  padding: 15px 15px 15px 25px
  min-height: 450px
  max-height: 550px
.comment-title-item
  font-family: "OpenSans-Light", sans-serif
  font-size: 36px
  color: #565A69
  margin-bottom: 25px
.comment-list-body .comment-list
  list-style: none
  padding: 0
  max-height: 350px
  margin-bottom: 20px
  overflow-y: auto
  min-height: 350px
.comment-list-body .comment-list li
  padding: 15px 0 20px
  border-top: 1px solid #f2f2f2
  font-size: 12px
.comment-list-body .comment-list li:first-child
  border-top: none
.comment-list-body .comment-list li .user-icon
  display: inline-block
  width: 50px
  height: 50px
  background-color: #FF8A00
  vertical-align: top
.comment-list-body .comment-list li:nth-child(2n) .user-icon
  background-color: #47568C
.comment-list-body .comment-list li .comment-item
  display: inline-block
  width: calc(100% - 70px)
  margin-left: 20px
.add-commnet-input-block
  width: 100%
  height: 100px
  .user-icon
    display: inline-block
    width: 50px
    height: 50px
    background-color: #E6E6E6
    vertical-align: top
  .add-commnet-input
    width: calc(100% - 76px)
    margin-left: 20px
    height: 100px
    display: inline-block
    float: right
    resize: none
  .add-commnet-input:focus
    outline: none
    border: 1px solid #47568C
.small-device-message
  display: none